@height: unit(100, vmin);
@ratio: calc(3/4);

* {
  margin: 0;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.revealer {
  width: calc(@ratio * @height);
  height: @height;
  transition: none;
  overflow: hidden;
  position: relative;

  &::before {
    content: 'loading';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 66px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.ready {
    transition: -webkit-clip-path 2s linear;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
    transition: all 2s linear;
    transform: translateX(-25%);
    
    &.loaded {
      transform: translatex(0);
    }
  }
}